proto/uuid.proto

// pbuuid
// A Go package to wrap UUIDs in byte arrays in protobuf.
// Copyright (c) 2017 Charles Francoise. All Rights Reserved
//
//
// MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
// SOFTWARE.

syntax = "proto3";

package pbuuid;

// option csharp_namespace = "";
// option cc_enable_arenas = true;
option go_package = "github.com/loderunner/pbuuid";
// option java_package = "io.github.loderunner.protobuf";
// option java_outer_classname = "UUIDProto";
// option java_multiple_files = true;
// option objc_class_prefix = "PBUUID";

// # UUID
// <Description of a UUID>
//
// # JSON Mapping
// <Description of how UUID maps to JSON>

// <Documentation of the message>
message UUID {
    // <Documentation of the bytes field>
    bytes bytes = 1;
}